<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.14.dtd" >
   <PATCH nodename="D:\_VVVV\_Projects\_CUETIMELINER\PresetMaker\LauchControlXL_PresetMaker.v4p" systemname="ControllerTest" filename="D:\_VVVV\_Projects\_CUETIMELINER\ControllerTest.v4p" scrollx="0" scrolly="-360" bgcolor="12897709">
   <BOUNDS type="Window" left="20205" top="0" width="8595" height="8475">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2790" top="5730" width="5340" height="1845">
   </BOUNDS>
   <BOUNDS type="Node" left="2790" top="5730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="56" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="35.9.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Box" left="2490" top="1785" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2490" top="1785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SetDefault">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12">
   <BOUNDS type="Box" left="4800" top="2520" width="1725" height="1545">
   </BOUNDS>
   <BOUNDS type="Node" left="4800" top="2520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="56" visible="1" values="0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="56" values="0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17">
   <BOUNDS type="Box" left="3135" top="600" width="2490" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="3135" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Files\PresetMaker.preset">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|File Path|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Box" left="3315" top="2070" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3315" top="2070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Write">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Box" left="3480" top="1245" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3480" top="1245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Read">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22">
   <BOUNDS type="Box" left="1350" top="2940" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1350" top="2940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10004">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24">
   <BOUNDS type="Box" left="1095" top="4650" width="795" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="1095" top="4650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="10005,10006">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="Receive (MIDI IN)" filename="..\SendReceiveModules\Receive (MIDI IN).v4p" nodename="Receive (MIDI IN)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="795" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Port" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Port">
   </LINK>
   <NODE systemname="Send_Raw (Network.ZeroMQ Raw)" filename="..\SendReceiveModules\Send_Raw (Network.ZeroMQ Raw).v4p" nodename="Send_Raw (Network.ZeroMQ Raw)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="690" top="5475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Raw" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Port" visible="1">
   </PIN>
   <PIN pinname="Send" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Port">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Box" left="1635" top="5190" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1635" top="5190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Send">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="7245" top="600" width="1020" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7245" top="600" width="645" height="2880">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Launch Pad   Side Buttons&cr;&lf;&cr;&lf;Add&cr;&lf;Copy&cr;&lf;Delete&cr;&lf;Edit&cr;&lf;-&cr;&lf;-&cr;&lf;Undo&cr;&lf;Redo|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30">
   <BOUNDS type="Box" left="2985" top="2655" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2985" top="2655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EnableEdit">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31">
   <BOUNDS type="Box" left="2850" top="3405" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2850" top="3405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MorphTime">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PresetMaker (MIDI)" filename="..\vl\VVVV.MIDI.Novation.vl" nodename="PresetMaker (MIDI)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2340" top="4500" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Add" visible="-1" slicecount="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="SetDefault" visible="1">
   </PIN>
   <PIN pinname="EditValues" visible="-1" slicecount="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Direct" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Remove" visible="-1" slicecount="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Midi" visible="1">
   </PIN>
   <PIN pinname="Copy" visible="-1" slicecount="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Duration" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="File Path" visible="1">
   </PIN>
   <PIN pinname="Write" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1">
   </PIN>
   <PIN pinname="ID" visible="-1" slicecount="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Typo" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Raw" visible="1">
   </PIN>
   <PIN pinname="EnableEdit" visible="1">
   </PIN>
   <PIN pinname="MorphTime" visible="1">
   </PIN>
   <PIN pinname="Direct Bin Size" visible="-1" pintype="Input" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="1" dstpinname="SetDefault" linkstyle="VHV">
   <LINKPOINT x="2520" y="3368">
   </LINKPOINT>
   <LINKPOINT x="2520" y="3368">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Direct" linkstyle="VHV">
   <LINKPOINT x="4800" y="4268">
   </LINKPOINT>
   <LINKPOINT x="2730" y="4268">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output String" dstnodeid="1" dstpinname="File Path" linkstyle="VHV">
   <LINKPOINT x="3165" y="2715">
   </LINKPOINT>
   <LINKPOINT x="3165" y="2715">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Write" linkstyle="VHV">
   <LINKPOINT x="3345" y="3405">
   </LINKPOINT>
   <LINKPOINT x="3345" y="3405">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Read" linkstyle="VHV">
   <LINKPOINT x="3510" y="3113">
   </LINKPOINT>
   <LINKPOINT x="3510" y="3113">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="1" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="855" y="4118">
   </LINKPOINT>
   <LINKPOINT x="2340" y="4118">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Raw" dstnodeid="23" dstpinname="Raw" linkstyle="Bezier">
   <LINKPOINT x="2340" y="5108">
   </LINKPOINT>
   <LINKPOINT x="1500" y="5108">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="1" dstpinname="EnableEdit" linkstyle="VHV">
   <LINKPOINT x="3015" y="3818">
   </LINKPOINT>
   <LINKPOINT x="3015" y="3818">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Duration">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="1" dstpinname="MorphTime" linkstyle="VHV">
   <LINKPOINT x="2865" y="4073">
   </LINKPOINT>
   <LINKPOINT x="2865" y="4073">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Values (MIDI LaunchControlXL)" filename="..\vl\VVVV.MIDI.Novation.vl" nodename="Values (MIDI LaunchControlXL)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="2805" top="5145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OutNormalized" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="OutNormalized" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Out" dstnodeid="34" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="3480" y="4943">
   </LINKPOINT>
   <LINKPOINT x="2865" y="4943">
   </LINKPOINT>
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="450" top="720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" visible="1">
   </PIN>
   <PIN pinname="Maximum Background FPS" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="435" top="1110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Windows Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Timer Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Update View Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Render Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Present Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Network Sync Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Debug Output Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Reset Cache Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Total Clock Filter Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Total Runnning Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Up Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Prepare Graph Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36">
   <BOUNDS type="Box" left="435" top="1575" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="435" top="1575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="frames per second" dstnodeid="36" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37">
   <BOUNDS type="Box" left="525" top="210" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="525" top="210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="66">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Background FPS">
   </LINK>
   <NODE systemname="VVVV (VVVV)" nodename="VVVV (VVVV)" componentmode="Hidden" id="-11">
   <BOUNDS type="Node" left="1335" top="735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Application Title" slicecount="1" values="PRESET_MAKER">
   </PIN>
   <PIN pinname="Show in Tray" slicecount="1" values="1">
   </PIN>
   </NODE>
   </PATCH>